#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass uumthesis
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 5
\tocdepth 5
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout StartFrontmatter

\end_layout

\begin_layout Title
<Your Thesis Title>
\end_layout

\begin_layout Author
<Your Name>
\end_layout

\begin_layout Degreetype
<Your Degree Type>
\end_layout

\begin_layout Date
<Submission Year>
\end_layout

\begin_layout Abstrak
Inilah abstrak dalam Bahasa Melayu.
 Data korpus merupakan data bahasa Melayu yang datangnya dalam dua bentuk
 sumber, iaitu bentuk tulisan dan bentuk lisan.
 Bentuk tulisan seperti buku, majalah, surat khabar, makalah, monograf,
 dokumen, kertas kerja, efemeral, puisi, drama, kad bahan, surat, risalah
 dan sebagainya.
 Sementara bentuk lisan yang ditranskripsikan seperti ucapan, wawancara,
 temu bual, perbualan dan sebagainya dalam pelbagai bentuk rakaman.
\end_layout

\begin_layout Abstrak

\series bold
Kata kunci:
\series default
 Kek, contoh.
 
\end_layout

\begin_layout Abstract
This is the English abstract.
 Jelly dessert sesame snaps.
 Oat cake jelly oat cake gingerbread sweet roll apple pie muffin sesame
 snaps.
 Dragée icing carrot cake faworki tart chocolate cake.
 Cookie apple pie chupa chups tootsie roll sweet roll toffee chocolate bar
 gummies gummi bears.
 Apple pie lollipop candy canes jujubes caramels.
 Soufflé powder liquorice fruitcake.
 Tiramisu fruitcake candy canes jelly beans muffin chupa chups bonbon.
 Donut sugar plum fruitcake liquorice chocolate pastry lollipop chocolate
 bar cookie.
 Jelly-o donut marshmallow chupa chups danish.
 Sugar plum pudding sweet roll muffin applicake biscuit tart fruitcake wafer.
 Pudding croissant carrot cake tiramisu candy canes.
 Powder powder jelly-o.
 Pie croissant cake chocolate cake carrot cake sweet apple pie sweet roll
 donut.
\end_layout

\begin_layout Abstract
Tootsie roll pastry dragée macaroon pudding gummi bears candy canes gummies
 faworki.
 Cupcake faworki sesame snaps halvah soufflé bonbon dessert jelly-o.
 Lemon drops jujubes liquorice gummi bears.
 Lemon drops dragée powder bonbon applicake chocolate gummies.
 Wypas dragée cheesecake cheesecake ice cream lemon drops topping donut.
 Bear claw marzipan candy canes sweet roll cookie chocolate cake cupcake
 chocolate bar tootsie roll.
 Donut brownie chocolate bar apple pie.
 Muffin pudding gingerbread pudding jelly candy canes.
 Cookie soufflé carrot cake candy canes lollipop icing bonbon oat cake.
 Gummi bears jujubes wafer.
 Liquorice sugar plum topping cotton candy gummi bears icing wafer jujubes
 croissant.
 Lemon drops sweet fruitcake sugar plum dragée.
 Gingerbread dragée biscuit lollipop bear claw.
 Lemon drops faworki icing marzipan topping candy canes halvah liquorice
 chocolate bar.
\end_layout

\begin_layout Abstract

\series bold
Keywords:
\series default
 Cupcake, dummy text.
 
\end_layout

\begin_layout Acknowledgements
This is the acknowledgements.
 Sugar plum pastry cotton candy.
 Jelly beans jelly beans candy pie icing lemon drops bear claw cake sweet.
 Chocolate cake croissant pastry dragée apple pie sugar plum.
 Bonbon macaroon sugar plum sweet roll gingerbread chocolate bar bear claw
 gummi bears.
 Tootsie roll jelly beans pudding.
 Chocolate bar jelly-o biscuit cupcake wafer dessert.
 Lemon drops bear claw tootsie roll.
 Dragée oat cake jelly beans wypas biscuit tart.
 Cupcake cake applicake.
 Jujubes chocolate cake apple pie powder bonbon marshmallow.
 Applicake sweet roll sweet wafer cheesecake croissant wypas.
 Chupa chups danish cake jelly beans tiramisu apple pie.
 Soufflé donut chocolate bar sesame snaps tart tootsie roll danish cupcake
 apple pie.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout ListOfAppendices

\end_layout

\begin_layout MyGlossary

\end_layout

\begin_layout Description
database an organized collection of data, today typically in digital form.
 
\end_layout

\begin_layout Description
data
\begin_inset space ~
\end_inset

structure a particular way of storing and organizing data in a computer
 so that it can be used efficiently.
 
\end_layout

\begin_layout MyAbbrevs

\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
CPU
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
central processing unit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
DBMS
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
database management system
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout StartMainmatter

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Candy canes topping pudding applicake tart jelly beans brownie.
 Dessert jelly faworki cotton candy dessert caramels.
 Cheesecake toffee fruitcake jelly pudding marzipan pastry.
 Lollipop wafer marshmallow powder powder bonbon sweet roll.
 Toffee toffee apple pie dragée cookie cheesecake cupcake chocolate cake.
 
\end_layout

\begin_layout Section
Problem
\end_layout

\begin_layout Standard
Donut jelly jelly-o sweet roll marshmallow jelly gummies topping.
 Pie soufflé oat cake cake cake.
 Chocolate bar croissant biscuit.
 Dragée liquorice ice cream marshmallow.
 Donut sesame snaps sweet roll carrot cake gummi bears bear claw marshmallow
 marzipan.
 Dragée tootsie roll pudding gingerbread pastry lemon drops brownie bear
 claw wafer.
 Liquorice pudding jelly-o.
 Jelly-o sweet roll icing lemon drops tiramisu carrot cake dessert gummi
 bears.
 Jujubes sugar plum brownie pastry.
 Sweet roll chupa chups muffin.
 Bonbon marzipan powder caramels jujubes marshmallow gingerbread.
 Carrot cake cookie sugar plum jujubes sesame snaps sesame snaps candy icing
 soufflé.
\end_layout

\begin_layout Standard
Pastry marzipan bonbon.
 Candy toffee pastry marshmallow croissant carrot cake.
 Cheesecake tootsie roll chocolate cake wypas faworki liquorice jelly.
 Candy canes topping pudding applicake tart jelly beans brownie.
 Dessert jelly faworki cotton candy dessert caramels.
 Cheesecake toffee fruitcake jelly pudding marzipan pastry.
 Lollipop wafer marshmallow powder powder bonbon sweet roll.
 Toffee toffee apple pie dragée cookie cheesecake cupcake chocolate cake.
 Lemon drops bonbon powder gummies sesame snaps.
 Sweet dessert cupcake topping bonbon bear claw chocolate oat cake.
 Fruitcake muffin sesame snaps liquorice candy canes jujubes apple pie.
 Halvah brownie tootsie roll muffin croissant chocolate croissant lollipop
 apple pie.
 Macaroon soufflé soufflé sweet.
 Tart sweet candy pastry.
 
\end_layout

\begin_layout Subsection
Motivation
\end_layout

\begin_layout Standard
Tootsie roll pudding caramels dragée cookie gingerbread lollipop.
 Gummi bears wypas muffin sweet roll toffee halvah.
 Candy carrot cake pie sweet roll croissant croissant carrot cake oat cake.
 Fruitcake candy canes cake lemon drops cupcake powder.
 Dragée chocolate powder ice cream.
 Cupcake cupcake biscuit ice cream lemon drops.
 Applicake chupa chups donut.
 Chocolate cheesecake sugar plum.
 Gummies wypas chocolate cake jelly chocolate bar liquorice muffin chocolate
 cake.
 Lollipop bear claw brownie.
 Muffin dessert sugar plum toffee dessert tart cookie.
 Candy powder gingerbread chocolate bar chocolate cake applicake caramels
 cookie.
 Gummies jelly biscuit biscuit muffin jelly tart.
 
\end_layout

\begin_layout Subsubsection
More
\end_layout

\begin_layout Standard
Jelly caramels faworki sesame snaps cotton candy jujubes.
 Pudding toffee cheesecake.
 Lollipop muffin macaroon bonbon apple pie muffin lollipop.
 Faworki carrot cake apple pie powder chocolate cake chocolate bar cookie.
 Wafer gummies topping applicake macaroon gingerbread cupcake brownie.
 Croissant muffin gummies.
 Halvah pie brownie chocolate bar brownie macaroon.
 Gummi bears jelly-o gingerbread ice cream chocolate cake.
 Cupcake wypas chocolate bar gummi bears pastry gingerbread icing.
 Gummies jelly-o powder sesame snaps oat cake bear claw tiramisu pie danish.
 Oat cake cotton candy tootsie roll sesame snaps dragée fruitcake.
 Lollipop pastry bear claw.
\end_layout

\begin_layout Standard
Liquorice faworki marshmallow macaroon gummi bears chocolate caramels.
 Cheesecake lollipop bear claw brownie gingerbread candy.
 Caramels chocolate sugar plum brownie cheesecake.
 Cupcake jelly beans cheesecake marshmallow marzipan cupcake jujubes lollipop
 chocolate cake.
 Tootsie roll oat cake macaroon apple pie.
 Jelly-o muffin croissant cotton candy muffin carrot cake.
 Sesame snaps apple pie sugar plum apple pie chocolate bar bonbon chupa
 chups bonbon jujubes.
 Ice cream pastry powder chocolate.
 Muffin jelly-o powder cupcake gummi bears topping brownie.
 Bonbon cookie donut candy gingerbread.
 Tart marzipan croissant candy canes chocolate bar donut liquorice.
 Halvah applicake dragée carrot cake topping tiramisu danish donut fruitcake.
 Jelly dragée tiramisu biscuit toffee gummi bears jelly-o tart tiramisu.
 
\end_layout

\begin_layout Paragraph
Finally
\end_layout

\begin_layout Standard
Sugar plum pastry cotton candy.
 Jelly beans jelly beans candy pie icing lemon drops bear claw cake sweet.
 Chocolate cake croissant pastry dragée apple pie sugar plum.
 Bonbon macaroon sugar plum sweet roll gingerbread chocolate bar bear claw
 gummi bears.
 Tootsie roll jelly beans pudding.
 Chocolate bar jelly-o biscuit cupcake wafer dessert.
 Lemon drops bear claw tootsie roll.
 Dragée oat cake jelly beans wypas biscuit tart.
 Cupcake cake applicake.
 Jujubes chocolate cake apple pie powder bonbon marshmallow.
 Applicake sweet roll sweet wafer cheesecake croissant wypas.
 Chupa chups danish cake jelly beans tiramisu apple pie.
 Soufflé donut chocolate bar sesame snaps tart tootsie roll danish cupcake
 apple pie.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename green.png
	width 30text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test Figure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pie fruitcake lemon drops.
 Bonbon caramels
\begin_inset Foot
status open

\begin_layout Plain Layout
Marshmallow donut jujubes cookie biscuit caramels chocolate.
 Topping cake applicake fruitcake faworki bear claw chupa chups halvah.
\end_layout

\end_inset

 biscuit candy.
 Marshmallow donut jujubes cookie biscuit caramels chocolate.
 Topping cake applicake fruitcake faworki bear claw chupa chups halvah.
 Applicake lemon drops gummies powder wafer gummies.
 Fruitcake icing candy.
 Lemon drops brownie dessert gummi bears danish jelly-o.
 Wafer chocolate candy canes.
 Powder sesame snaps sweet roll pastry.
 Gingerbread halvah jelly-o icing wypas fruitcake bonbon chupa chups croissant.
 Marshmallow liquorice pastry apple pie.
 Chocolate marzipan chocolate powder.
 Gummi bears tart sugar plum oat cake.
 
\end_layout

\begin_layout Standard
This is a citation 
\begin_inset CommandInset citation
LatexCommand cite
key "Lim:2009"

\end_inset

 and also according to 
\begin_inset CommandInset citation
LatexCommand cite
key "budanitsky:hirst:2006"

\end_inset

.
 
\end_layout

\begin_layout Standard
The following is a quotation, automatically single-spaced.
\end_layout

\begin_layout Quote
Tart chocolate cake croissant tiramisu.
 Lemon drops dessert lollipop tootsie roll toffee jelly-o dragée jelly-o
 cheesecake.
 Apple pie soufflé icing topping.
 Toffee jujubes wypas lollipop sweet roll marshmallow wypas topping.
 Cotton candy sweet roll marshmallow.
 Chocolate bar candy apple pie.
 Tart dessert oat cake lollipop caramels.
 Ice cream soufflé tart.
 Sweet sweet topping gummies.
 Pie wafer halvah cupcake dessert fruitcake gummies liquorice dragée.
 Applicake dessert gummi bears pastry.
 Bear claw muffin liquorice carrot cake caramels dragée wafer topping croissant.
 Oat cake gummies wafer apple pie jujubes faworki.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Test Table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Category
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Count
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cats
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dogs
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "myrefs"
options "apacite"

\end_inset


\end_layout

\begin_layout Chapter
\start_of_appendix
Full Details
\end_layout

\begin_layout Standard
Jelly caramels faworki sesame snaps cotton candy jujubes.
 Pudding toffee cheesecake.
 Lollipop muffin macaroon bonbon apple pie muffin lollipop.
 Faworki carrot cake apple pie powder chocolate cake chocolate bar cookie.
 Wafer gummies topping applicake macaroon gingerbread cupcake brownie.
 Croissant muffin gummies.
 Halvah pie brownie chocolate bar brownie macaroon.
 Gummi bears jelly-o gingerbread ice cream chocolate cake.
 Cupcake wypas chocolate bar gummi bears pastry gingerbread icing.
 Gummies jelly-o powder sesame snaps oat cake bear claw tiramisu pie danish.
 Oat cake cotton candy tootsie roll sesame snaps dragée fruitcake.
 Lollipop pastry bear claw.
\end_layout

\begin_layout Standard
Liquorice faworki marshmallow macaroon gummi bears chocolate caramels.
 Cheesecake lollipop bear claw brownie gingerbread candy.
 Caramels chocolate sugar plum brownie cheesecake.
 Cupcake jelly beans cheesecake marshmallow marzipan cupcake jujubes lollipop
 chocolate cake.
 Tootsie roll oat cake macaroon apple pie.
 Jelly-o muffin croissant cotton candy muffin carrot cake.
 Sesame snaps apple pie sugar plum apple pie chocolate bar bonbon chupa
 chups bonbon jujubes.
 Ice cream pastry powder chocolate.
 Muffin jelly-o powder cupcake gummi bears topping brownie.
 Bonbon cookie donut candy gingerbread.
 Tart marzipan croissant candy canes chocolate bar donut liquorice.
 Halvah applicake dragée carrot cake topping tiramisu danish donut fruitcake.
 Jelly dragée tiramisu biscuit toffee gummi bears jelly-o tart tiramisu.
 
\end_layout

\end_body
\end_document
